<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes&Dislikes</title>
    <style>
        body{
            background-color: darkcyan;
        }
        h1{
            text-align: center;
            color: tomato;
            text-decoration: underline;
        }
        .cont1{
            display: flex;
        }
        .cont2{
            flex: 1;
            border: 2px solid greenyellow;
            padding: 20px;
        }
        .cont2:first-child{
            margin-right: 20px;
            padding: 20px;
        }
        #c1{
            background-color: aquamarine;
        }
        #c2{
            background-color: bisque;
        }
        .ol-l{
            color: brown;
        }
        #ol-l{
            color: indigo;
            font-weight: bold;
        }
        .ul-u{
            color: brown;
            font-weight: bold;
        }
        #ul-l{
            color: crimson;
        }
    </style>
</head>
<body>
    <h1>My Likes and Dislikes</h1>
    <p>Hi!, do you ever sit and analyse your likes and dislikes.</p>
    <hr>
    <div class="cont1">
        <div class="cont2 blue" id="c1">
            <h2>My Likes</h2>
            <p><i>Here is the list of things I like as a person:</i></p>
            <ol class="ol-l" id="ol-l">
                <li>Gardening</li>
                <li>Comic books</li>
                <li>Canva designs</li>
                <li>Decorating for parties and holidays</li>
                <li>Organization</li>
                <li>Gaming</li>
                <li>Cooking</li>
                <li>Traveling</li>
                <li>Jigsaw puzzles</li>
                <li>Word puzzles</li>
                <li>Simplicity</li>
                <li>Honesty</li>
                <li>Sports</li>
                <li>Movies</li>
                <li>Social media</li>
            </ol>
        </div>
        <div class="cont2" id="c2">
            <h2>My Dislikes</h2>
            <p><i>Here is the list of things I dislike as a person:</i></p>
            <ul class="ul-u" id="ul-l">
                <li>Heat and humidity</li>
                <li>Beer</li>
                <li>Perfume and specific scent</li>
                <li>Complaining</li>
                <li>Funerals</li>
                <li>Surprises</li>
                <li>Awkward silences</li>
                <li>Stomach flu and food poisoning</li>
                <li>Crowds</li>
                <li>Getting lost</li>
                <li>Politics</li>
            </ul>
        </div>
    </div>
    <hr>
</body>
</html>
